{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Database=challenge-Aprile;Port=5432;Username=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
